{
    "name": "Flag Trainer",
    "short_name": "Flag Trainer",
    "description": "Learn country flags through practice",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0057B7",
    "theme_color": "#0057B7",
    "orientation": "any",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
