spring.application.name=flags

flags.json.path=/app/data/flags.json

# DataSource settings
spring.datasource.url=jdbc:mysql://mysql-db:3306/flag_trainer_db
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

